<html>
<head>
    <title> Recipes</title>
    <style>
        .food{
            text-align:left;
        }
        .food a{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size :30px;
            color:rgb(14, 74, 14);
            font-weight: 900;
           

        }
        .mickey{
            width:80%;
            height:50%;
            align-content: center;
           
            border:3dvi solid black;
        }
        body{
            justify-content: center;
            text-align:center;
            background-color: rgb(158, 122, 122);
        }
        
       
    </style>
    <body>
        <h1 style="color: rgb(92, 7, 7); text-align: center;"><em>Bro's Recipes</em></h1>
        <h4 > Here are some of the great dishes by me</h4>
        <img class="mickey" src="./mickey.jpeg"><br><br>
        <ul class="food">
            <li><a href="./recipes/Allo_paratha.html">AlLU_paratha</a></li><br>
            <li><a href="./recipes/SandWich.html">SandWich</a></li><br>
            <li><a href="./recipes/Daal-Bati.html">Daal-Bati</a></li><br>

        </ul>
        
    </body>
<head>
<html>

